/*//Câu 2:Font/color 
private void fontToolStripMenuItem_Click(object sender, EventArgs e)
 {
     if(fontDialog1.ShowDialog()==DialogResult.OK)
     {
         richTextBox1.SelectionFont = fontDialog1.Font;
     }
 }
-
 private void colorToolStripMenuItem_Click(object sender, EventArgs e)
 {
     if(colorDialog1.ShowDialog()==DialogResult.OK)
     {
         richTextBox1.SelectionColor=colorDialog1.Color;
     }
 }
-
 private void clearToolStripMenuItem_Click(object sender, EventArgs e)
 {
     richTextBox1.Clear();
 }
-
 private void exitToolStripMenuItem_Click(object sender, EventArgs e)
 {
     this.Close();
 }
.........//C2: open/save/clear/exit
 private void toolStripMenuItem2_Click(object sender, EventArgs e)
 {
     OpenFileDialog open = new OpenFileDialog();
     open.Filter = "|*.txt";
     if(open.ShowDialog()==DialogResult.OK)
     {
         StreamReader read= new StreamReader(open.FileName);
         richTextBox1.Text = read.ReadToEnd();
         read.Close();
     }
 }

 private void saveToolStripMenuItem_Click(object sender, EventArgs e)
 {
     SaveFileDialog save = new SaveFileDialog();
     save.Filter = "|*.txt";
     if(save.ShowDialog()==DialogResult.OK)
     {
         StreamWriter sw = new StreamWriter(save.FileName);
         sw.Write(richTextBox1.Text);
         sw.Close();
     }
 }

 private void clearToolStripMenuItem_Click(object sender, EventArgs e)
 {
     richTextBox1.Clear();
 }

 private void exitToolStripMenuItem_Click(object sender, EventArgs e)
 {
     this.Close();
 }


...........//C3/Tìm số chẵn , số lẻ
 private void btn_giai_Click(object sender, EventArgs e)
 {
     int n;
     n = Convert.ToInt32(txt_N.Text);
     for(int i=0;i<n;i++)
     {
         if (i % 2 == 0) txt_sochan.Text += i.ToString() + " ";
         else
         {
             txt_sole.Text+=i.ToString() + " ";
         }
     }
 }

 private void btn_thoat_Click(object sender, EventArgs e)
 {
     this.Close();
 }
............//C4: Giải pt
    private void btn_giai_Click(object sender, EventArgs e)
    {
        float a1, b1, c1, a2, b2, c2;
        a1 = float.Parse(txt_a1.Text);
        b1=float.Parse(txt_b1.Text);
        c1 = float.Parse(txt_c1.Text);
        a2=float.Parse(txt_a2.Text);
        b2=float.Parse(txt_b2.Text);
        c2=float.Parse(txt_c2.Text);

        float D, Dx, Dy, x, y;
        D = a1 * b2 - a2 * b1;
        Dx = c1 * b2 - c2 * b1;
        Dy = a1 * c2 - a2 * c1;

        if(Dx==0)
        {
            if(Dx+Dy==0)
            {
                textBox1.Text = "HPT vo so nghiem";
            }
            else
            {
                textBox1.Text = "HPT vo nghiem";
            }
               
        }
        else
        {
            x = Dx / D;
            y = Dy / D;
            textBox1.Text = "HPT co nghiem x="+x+" \n y="+y+"";

        }
    }
}
..............//dau cuoi giua tieo
  private void button7_Click(object sender, EventArgs e)//next
  {
      if (k < dt.Rows.Count - 1)
      {
          k = k + 1;
      }
      HienThi(k);
  }

  private void button6_Click(object sender, EventArgs e)//giua
  {
      if (k > 0)
      {
          k = k - 1;
      }
      HienThi(k);
  }

  private void button5_Click(object sender, EventArgs e)//dau
  {
      k = 0;
      HienThi(k);
  }

  private void button8_Click(object sender, EventArgs e)//cuoi
  {
      k = dt.Rows.Count - 1;
      HienThi(k);
  }
.............//x^2+x=0
    private void btnTinh_Click(object sender, EventArgs e)
    {
        double a = double.Parse(A.Text);
        double b = double.Parse(B.Text);
        double c = double.Parse(C.Text);

        if (a == 0)
        {
            if (b == 0)
            {
                if (c == 0)
                {
                    MessageBox.Show("Phương trình có vô số nghiệm.");
                }
                else
                {
                    MessageBox.Show("Phương trình vô nghiệm.");
                }
            }
            else
            {
                double x = -c / b;
                MessageBox.Show("Phương trình có 1 nghiệm x = " + x);
            }
        }
        else
        {
            double denta = (b * b) - (4 * a * c);
            if (denta > 0)
            {
                double x1 = (-b + Math.Sqrt(denta)) / (2 * a);
                double x2 = (-b - Math.Sqrt(denta)) / (2 * a);
                MessageBox.Show("Phương trình có 2 nghiệm phân biệt:\nx1 = " + x1 + "\nx2 = " + x2);
            }
            else if (denta == 0)
            {
                double x = -b / (2 * a);
                MessageBox.Show("Phương trình có nghiệm kép x = " + x);
            }
            else
            {
                MessageBox.Show("Phương trình vô nghiệm.");
            }
        }
    }

    private void btnThoat_Click(object sender, EventArgs e)
    {
        this.Close();
    }
}
/////////////ktra so ngto
 for (int i = 1; i <= number; i++)
                if (number % i == 0)
                    bien_dem++;

            if (bien_dem == 2)
                Console.WriteLine("So da cho la so nguyen to.");
            else
                Console.WriteLine("So da cho khong phai la so nguyen to.");     
///////////////// ktra so cp

*/

